duration=360

entities={
	{
		entity_name="Scene_Untitled",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			2,
			2,
			2
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.33,
			nearplane=50,
			farplane=500000
		}
	},
	{
		entity_name="Light_1",
		type=LIGHT,
		template_name="",
		lt_grp=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0.1
				},
				{
					0,
					0.9,
					0.4
				},
				{
					-0.1,
					-0.4,
					0.9
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				-0.5,
				-1,
				-1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="starsphere_Rh01_1",
		type=COMPOUND,
		template_name="starsphere_Rh01",
		lt_grp=0,
		srt_grp=-80,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="starsphere_Li01_stars_9",
		type=COMPOUND,
		template_name="starsphere_Li01_stars",
		lt_grp=0,
		srt_grp=-100,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				10
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="planet_earth_3000_1",
		type=COMPOUND,
		template_name="planet_earth_3000",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3500,
				700,
				-5000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="moon_1",
		type=COMPOUND,
		template_name="planet_ice_200",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				3000,
				600,
				-7000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="outpost_1",
		type=COMPOUND,
		template_name="outpost",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				450,
				-350,
				-1500
			},
			orient={
				{
					1,
					0,
					0.7
				},
				{
					0,
					1,
					0
				},
				{
					-0.7,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="sattelite_1",
		type=COMPOUND,
		template_name="com_sat",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-50,
				150,
				-600
			},
			orient={
				{
					1,
					0.7,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					-0.7,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="rheinland_fighter_1",
		type=COMPOUND,
		template_name="rh_fighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				-200
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rheinland_fighter_engine_1",
		type=PSYS,
		template_name="gf_rh_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_fighter_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-350,35,-200}, {1.000000,0.000000,0.000000,0.000000}, {750,35,-600}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="rheinland_transport_1",
		type=COMPOUND,
		template_name="rh_freighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				-200
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rheinland_transport_engine_1",
		type=PSYS,
		template_name="gf_rh_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rheinland_transport_engine_2",
		type=PSYS,
		template_name="gf_rh_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_transport_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-500,20,-200}, {1.000000,0.000000,0.000000,0.000000}, {600,20,-600}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="rheinland_transport_2",
		type=COMPOUND,
		template_name="rh_freighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				-200
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rheinland_transport_engine_3",
		type=PSYS,
		template_name="gf_rh_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rheinland_transport_engine_4",
		type=PSYS,
		template_name="gf_rh_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_transport_2",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-450,50,-200}, {1.000000,0.000000,0.000000,0.000000}, {650,50,-600}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="hhc_liner_1",
		type=COMPOUND,
		template_name="ge_liner",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				-1500
			},
			orient={
				{
					1,
					0,
					0.7
				},
				{
					0,
					1,
					0
				},
				{
					-0.7,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="hhc_liner_engine_1",
		type=PSYS,
		template_name="gf_br_luxury_engine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_liner",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-600,0,-7000}, {1.000000,0.000000,0.000000,0.000000}, {-200,0,-4000}, {1.000000,0.000000,0.000000,0.000000}, {0,0,-1500}, {1.000000,0.000000,0.000000,0.000000}, {-150,0,1000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="seth_1",
		type=COMPOUND,
		template_name="or_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				10000,
				-200
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="seth_engine_1",
		type=PSYS,
		template_name="gf_co_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="seth_engine_2",
		type=PSYS,
		template_name="gf_co_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="seth_engine_3",
		type=PSYS,
		template_name="gf_co_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_seth_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {600,-40,-800}, {1.000000,0.000000,0.000000,0.000000}, {50,-40,-500}, {1.000000,0.000000,0.000000,0.000000}, {0,-40,0}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="rheinland_gunboat_1",
		type=COMPOUND,
		template_name="rh_gunboat",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				10000,
				-200
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rheinland_gunboat_engine_1",
		type=PSYS,
		template_name="gf_rh_largeengine02",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="eagle_1",
		type=COMPOUND,
		template_name="ge_fighter6",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				10000,
				-100
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="eagle_engine_1",
		type=PSYS,
		template_name="gf_li_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="eagle_engine_2",
		type=PSYS,
		template_name="gf_li_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_eagle_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {600,-10,-300}, {1.000000,0.000000,0.000000,0.000000}, {0,-10,-150}, {1.000000,0.000000,0.000000,0.000000}, {-100,-50,0}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="eagle_2",
		type=COMPOUND,
		template_name="ge_fighter6",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				10000,
				-100
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="eagle_engine_3",
		type=PSYS,
		template_name="gf_li_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="eagle_engine_4",
		type=PSYS,
		template_name="gf_li_smallengine03_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="l_transport_1",
		type=COMPOUND,
		template_name="ge_large_transport",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				10000,
				-100
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="l_transport_engine_1",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="l_transport_engine_2",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="l_transport_engine_3",
		type=PSYS,
		template_name="gf_br_transport_engine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_l_transport_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {600,-100,-1000}, {1.000000,0.000000,0.000000,0.000000}, {-500,-100,0}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="rheinland_battleship_1",
		type=COMPOUND,
		template_name="rh_battleship",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				10000,
				-200
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rheinland_battleship_engine_1",
		type=PSYS,
		template_name="gf_rh_largeengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_battleship_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {4500,600,-7000}, {1.000000,0.000000,0.000000,0.000000}, {-1500,-100,0}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="rheinland_cruiser_1",
		type=COMPOUND,
		template_name="rh_cruiser",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				10000,
				-200
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rheinland_cruiser_engine_1",
		type=PSYS,
		template_name="gf_rh_largeengine02",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_eagle_3",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {600,-100,-800}, {1.000000,0.000000,0.000000,0.000000}, {0,0,-500}, {1.000000,0.000000,0.000000,0.000000}, {0,0,100}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
}

events={
	{
		1,
		START_PATH_ANIMATION,
		{
			"eagle_1",
			"Path_eagle_3"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				-20,
				-15,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"eagle_2",
			"Path_eagle_3"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				60,
				-5,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		240,
		START_PATH_ANIMATION,
		{
			"rheinland_fighter_1",
			"Path_l_transport_1"
		},
		{
			duration=40,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		200,
		START_PATH_ANIMATION,
		{
			"eagle_1",
			"Path_transport_1"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				-50,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		202,
		START_PATH_ANIMATION,
		{
			"eagle_2",
			"Path_transport_2"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				-50,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		190,
		START_PATH_ANIMATION,
		{
			"seth_1",
			"Path_fighter_1"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				-50,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		183,
		START_PATH_ANIMATION,
		{
			"rheinland_battleship_1",
			"Path_battleship_1"
		},
		{
			duration=170,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				-50,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		180,
		START_PATH_ANIMATION,
		{
			"rheinland_cruiser_1",
			"Path_battleship_1"
		},
		{
			duration=170,
			start_percent=0,
			stop_percent=1,
			offset={
				300,
				100,
				200
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		160,
		START_PATH_ANIMATION,
		{
			"eagle_1",
			"Path_eagle_1"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		140,
		START_PATH_ANIMATION,
		{
			"l_transport_1",
			"Path_l_transport_1"
		},
		{
			duration=40,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		90,
		START_PATH_ANIMATION,
		{
			"rheinland_transport_2",
			"Path_transport_2"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				100,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		90,
		START_PATH_ANIMATION,
		{
			"rheinland_fighter_1",
			"Path_fighter_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				100,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		110,
		START_PATH_ANIMATION,
		{
			"rheinland_transport_1",
			"Path_l_transport_1"
		},
		{
			duration=40,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				-50,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		100,
		START_PATH_ANIMATION,
		{
			"rheinland_gunboat_1",
			"Path_transport_1"
		},
		{
			duration=120,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		40,
		START_PATH_ANIMATION,
		{
			"seth_1",
			"Path_seth_1"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"rheinland_gunboat_1",
			"Path_battleship_1"
		},
		{
			duration=80,
			start_percent=0,
			stop_percent=1,
			offset={
				300,
				500,
				200
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"rheinland_transport_1",
			"Path_transport_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"rheinland_transport_2",
			"Path_transport_2"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"rheinland_fighter_1",
			"Path_fighter_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"hhc_liner_1",
			"Path_liner"
		},
		{
			duration=120,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rheinland_cruiser_engine_1",
			"rheinland_cruiser_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rheinland_cruiser_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rheinland_battleship_engine_1",
			"rheinland_battleship_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rheinland_battleship_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"l_transport_engine_1",
			"l_transport_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"l_transport_engine_2",
			"l_transport_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"l_transport_engine_3",
			"l_transport_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"l_transport_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"l_transport_engine_2"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"l_transport_engine_3"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"eagle_engine_1",
			"eagle_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"eagle_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"eagle_engine_2",
			"eagle_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"eagle_engine_2"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rheinland_gunboat_engine_1",
			"rheinland_gunboat_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rheinland_gunboat_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"seth_engine_1",
			"seth_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"seth_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"seth_engine_2",
			"seth_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"seth_engine_2"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"seth_engine_3",
			"seth_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"seth_engine_3"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rheinland_fighter_engine_1",
			"rheinland_fighter_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rheinland_fighter_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rheinland_transport_engine_1",
			"rheinland_transport_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rheinland_transport_engine_2",
			"rheinland_transport_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rheinland_transport_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"rheinland_transport_engine_2"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rheinland_transport_engine_3",
			"rheinland_transport_2"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rheinland_transport_engine_4",
			"rheinland_transport_2"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rheinland_transport_engine_3"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"rheinland_transport_engine_4"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"hhc_liner_engine_1",
			"hhc_liner_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"hhc_liner_engine_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_earth_3000_1"
		},
		{
			duration=360,
			target_type=ROOT,
			spatialprops={
				axisrot={
					180,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		30,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		60,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		90,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		120,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		150,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		180,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		210,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		240,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		270,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		300,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		330,
		START_SPATIAL_PROP_ANIM,
		{
			"sattelite_1"
		},
		{
			duration=30,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
}



