duration=300

entities={
	{
		entity_name="Scene_Untitled",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			255,
			255,
			255
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				20000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.33,
			nearplane=50,
			farplane=500000
		}
	},
	{
		entity_name="Path_cam_look_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {5999,1999,20000}, {1.000000,0.000000,0.000000,0.000000}, {6000,2000,20000}, {1.000000,0.000000,0.000000,0.000000}, {6000,2000,19999}, {1.000000,0.000000,0.000000,0.000000}, {6000,1999,19996}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Path_cam_look_2",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {5999,1999,20000}, {1.000000,0.000000,0.000000,0.000000}, {6000,2000,20000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Path_cam_move_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,0,20000}, {1.000000,0.000000,0.000000,0.000000}, {-500,700,20500}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Path_cam_move_2",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0,0,19999}, {1.000000,0.000000,0.000000,0.000000}, {0,0,20000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Light_1",
		type=LIGHT,
		template_name="",
		lt_grp=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.560152,
					0,
					-0.82839
				},
				{
					0,
					1,
					0
				},
				{
					0.82839,
					0,
					0.560152
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.592157,
				0.776471,
				0.901961
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.058824,
				0.058824,
				0.058824
			},
			direction={
				-1,
				0,
				0
			},
			range=2000,
			cutoff=98.999985,
			type=L_DIRECT,
			theta=90,
			atten={
				2,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Light_2",
		type=LIGHT,
		template_name="",
		lt_grp=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.560152,
					0,
					-0.82839
				},
				{
					0,
					1,
					0
				},
				{
					0.82839,
					0,
					0.560152
				}
			}
		},
		lightprops={
			on=Y,
			color={
				0,
				0,
				0
			},
			diffuse={
				0.5,
				0.0,
				0.0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.058824,
				0.058824,
				0.058824
			},
			direction={
				0,
				0,
				-1
			},
			range=2000,
			cutoff=98.999985,
			type=L_DIRECT,
			theta=90,
			atten={
				0.1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Light_3",
		type=LIGHT,
		template_name="",
		lt_grp=2,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.560152,
					0,
					-0.82839
				},
				{
					0,
					1,
					0
				},
				{
					0.82839,
					0,
					0.560152
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.592157,
				0.776471,
				0.901961
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.058824,
				0.058824,
				0.058824
			},
			direction={
				-0.1,
				0,
				1
			},
			range=2000,
			cutoff=98.999985,
			type=L_DIRECT,
			theta=90,
			atten={
				2,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="starsphere_1",
		type=COMPOUND,
		template_name="starsphere_Br02",
		lt_grp=0,
		srt_grp=-80,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="starsphere_stars_1",
		type=COMPOUND,
		template_name="starsphere_Li01_stars",
		lt_grp=0,
		srt_grp=-100,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="sun_1",
		type=PSYS,
		template_name="Intro_volcanoplanet_sun",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					8,
					0,
					0
				},
				{
					0,
					8,
					0
				},
				{
					0,
					0,
					8
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="ring_1",
		type=PSYS,
		template_name="ring",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				6000,
				4000,
				22000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="ring_2",
		type=PSYS,
		template_name="Intro_waterplanet_ring",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				6000,
				4000,
				22000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="planet_blu_1",
		type=COMPOUND,
		template_name="planet_gasblucld_1000",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6000,
				4000,
				22000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="planet_pur_1",
		type=COMPOUND,
		template_name="planet_gaspurcld_3000",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				10000,
				20000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="planet_earth",
		type=COMPOUND,
		template_name="planet_earthgaia_1500",
		lt_grp=2,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				10000,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="battleship_1",
		type=COMPOUND,
		template_name="li_dreadnought",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="battleship_engine_1",
		type=PSYS,
		template_name="gf_li_largeengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="battleship_2",
		type=COMPOUND,
		template_name="li_dreadnought",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="battleship_engine_2",
		type=PSYS,
		template_name="gf_li_largeengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="battleship_3",
		type=COMPOUND,
		template_name="li_dreadnought",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="battleship_engine_3",
		type=PSYS,
		template_name="gf_li_largeengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="battleship_4",
		type=COMPOUND,
		template_name="li_dreadnought",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="battleship_engine_4",
		type=PSYS,
		template_name="gf_li_largeengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="battleship_5",
		type=COMPOUND,
		template_name="li_dreadnought",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="battleship_engine_5",
		type=PSYS,
		template_name="gf_li_largeengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="battleship_6",
		type=COMPOUND,
		template_name="li_dreadnought",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="battleship_engine_6",
		type=PSYS,
		template_name="gf_li_largeengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_main_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {700,250,21000}, {1.000000,0.000000,0.000000,0.000000}, {-7000,250,0}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="bw_fighter_1",
		type=COMPOUND,
		template_name="bw_fighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="bw_fighter_engine_1",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_bw_fighter_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {600,550,20600}, {1.000000,0.000000,0.000000,0.000000}, {200,250,20000}, {1.000000,0.000000,0.000000,0.000000}, {50,30,20000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Path_bw_fighter_hide_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {600,-40449,20000}, {1.000000,0.000000,0.000000,0.000000}, {600,-40550,20000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="proj_laser_1",
		type=PSYS,
		template_name="br_missile01_drive",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_proj_laser_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {700,250,21000}, {1.000000,0.000000,0.000000,0.000000}, {250,250,20200}, {1.000000,0.000000,0.000000,0.000000}, {200,250,20000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="proj_laser_impact_1",
		type=PSYS,
		template_name="br_missile01_impact",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				200,
				250,
				20000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="bw_fighter_burns_1",
		type=PSYS,
		template_name="gf_continuous_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				200,
				250,
				20000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="explosion_1",
		type=PSYS,
		template_name="gf_explosion_smallship02",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				50,
				30,
				20000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="proj_laser_2",
		type=PSYS,
		template_name="li_cruiser_maingun",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_proj_laser_2",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {700,250,21000}, {1.000000,0.000000,0.000000,0.000000}, {50,30,20000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="proj_laser_impact_2",
		type=PSYS,
		template_name="br_missile01_impact",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				50,
				30,
				20000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="fighter_1",
		type=COMPOUND,
		template_name="li_fighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="fighter_engine_1",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="fighter_2",
		type=COMPOUND,
		template_name="li_fighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="fighter_engine_2",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_fighter_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {700,250,21000}, {1.000000,0.000000,0.000000,0.000000}, {100,150,20000}, {1.000000,0.000000,0.000000,0.000000}, {100,50,19500}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="fighter_3",
		type=COMPOUND,
		template_name="li_fighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="fighter_engine_3",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="fighter_4",
		type=COMPOUND,
		template_name="li_fighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="fighter_engine_4",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_fighter_2",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-100,50,21000}, {1.000000,0.000000,0.000000,0.000000}, {-200,100,19800}, {1.000000,0.000000,0.000000,0.000000}, {-200,750,19000}, {1.000000,0.000000,0.000000,0.000000}, {-500,500,20500}, {1.000000,0.000000,0.000000,0.000000}, {-500,500,20300}, {1.000000,0.000000,0.000000,0.000000}, {-7000,250,0}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="fighter_5",
		type=COMPOUND,
		template_name="li_fighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="fighter_engine_5",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="fighter_6",
		type=COMPOUND,
		template_name="li_fighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="fighter_engine_6",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_1",
		type=COMPOUND,
		template_name="li_cruiser",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="cruiser_engine_1",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_1a",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_1b",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_1c",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_2",
		type=COMPOUND,
		template_name="li_cruiser",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="cruiser_engine_2",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_2a",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_2b",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_2c",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_3",
		type=COMPOUND,
		template_name="li_cruiser",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="cruiser_engine_3",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_3a",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_3b",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_3c",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_4",
		type=COMPOUND,
		template_name="li_cruiser",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="cruiser_engine_4",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_4a",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_4b",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="cruiser_engine_4c",
		type=PSYS,
		template_name="gf_li_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="defender_1",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="defender_engine_1",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="defender_2",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="defender_engine_2",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="defender_3",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="defender_engine_3",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="defender_4",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="defender_engine_4",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="defender_5",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="defender_engine_5",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="defender_6",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="defender_engine_6",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="defender_7",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="defender_engine_7",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="defender_8",
		type=COMPOUND,
		template_name="li_elite",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="defender_engine_8",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rhino_1",
		type=COMPOUND,
		template_name="li_freighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rhino_engine_1",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rhino_2",
		type=COMPOUND,
		template_name="li_freighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rhino_engine_2",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rhino_3",
		type=COMPOUND,
		template_name="li_freighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rhino_engine_3",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rhino_4",
		type=COMPOUND,
		template_name="li_freighter",
		lt_grp=1,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				100,
				100,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="rhino_engine_4",
		type=PSYS,
		template_name="gf_li_smallengine03",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				40000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
}

events={
	{
		100,
		START_PATH_ANIMATION,
		{
			"rhino_4",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-550,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		76,
		START_PATH_ANIMATION,
		{
			"fighter_5",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-430,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		76,
		START_PATH_ANIMATION,
		{
			"fighter_6",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-310,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		75.5,
		START_PATH_ANIMATION,
		{
			"defender_1",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-390,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		75,
		START_PATH_ANIMATION,
		{
			"defender_2",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-350,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		74,
		START_PATH_ANIMATION,
		{
			"defender_7",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-570,
				20,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		74,
		START_PATH_ANIMATION,
		{
			"defender_8",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-530,
				20,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		73.5,
		START_PATH_ANIMATION,
		{
			"rhino_3",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-550,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		63.5,
		START_PATH_ANIMATION,
		{
			"rhino_2",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-350,
				-100,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		62.5,
		START_PATH_ANIMATION,
		{
			"defender_4",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-400,
				-120,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		60,
		START_PATH_ANIMATION,
		{
			"defender_5",
			"Path_fighter_2"
		},
		{
			duration=340,
			start_percent=0,
			stop_percent=1,
			offset={
				50,
				100,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		58,
		START_PATH_ANIMATION,
		{
			"defender_6",
			"Path_fighter_2"
		},
		{
			duration=340,
			start_percent=0,
			stop_percent=1,
			offset={
				100,
				100,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		53,
		START_PATH_ANIMATION,
		{
			"fighter_3",
			"Path_fighter_2"
		},
		{
			duration=340,
			start_percent=0,
			stop_percent=1,
			offset={
				50,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		51,
		START_PATH_ANIMATION,
		{
			"fighter_4",
			"Path_fighter_2"
		},
		{
			duration=340,
			start_percent=0,
			stop_percent=1,
			offset={
				150,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		44,
		START_PATH_ANIMATION,
		{
			"defender_3",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-270,
				-170,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		43,
		START_PATH_ANIMATION,
		{
			"rhino_1",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-300,
				-190,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		24,
		START_PATH_ANIMATION,
		{
			"defender_1",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-200,
				-150,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		23,
		START_PATH_ANIMATION,
		{
			"defender_2",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-150,
				-130,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		20,
		START_PATH_ANIMATION,
		{
			"cruiser_1",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				100,
				200
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		65.5,
		START_PATH_ANIMATION,
		{
			"cruiser_2",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-600,
				-50,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		70.5,
		START_PATH_ANIMATION,
		{
			"cruiser_3",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-250,
				100,
				200
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		95.5,
		START_PATH_ANIMATION,
		{
			"cruiser_4",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				550,
				-100,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		40,
		START_PATH_ANIMATION,
		{
			"fighter_1",
			"Path_bw_fighter_hide_1"
		},
		{
			duration=1,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		20,
		START_PATH_ANIMATION,
		{
			"fighter_1",
			"Path_fighter_1"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		40,
		START_PATH_ANIMATION,
		{
			"fighter_2",
			"Path_bw_fighter_hide_1"
		},
		{
			duration=1,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		20,
		START_PATH_ANIMATION,
		{
			"fighter_2",
			"Path_fighter_1"
		},
		{
			duration=20,
			start_percent=0,
			stop_percent=1,
			offset={
				-50,
				-50,
				-50
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		23,
		START_PATH_ANIMATION,
		{
			"proj_laser_2",
			"Path_proj_laser_2"
		},
		{
			duration=7,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		15,
		START_PATH_ANIMATION,
		{
			"proj_laser_1",
			"Path_proj_laser_1"
		},
		{
			duration=7,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"bw_fighter_1",
			"Path_bw_fighter_1"
		},
		{
			duration=30,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		30,
		START_PATH_ANIMATION,
		{
			"bw_fighter_1",
			"Path_bw_fighter_hide_1"
		},
		{
			duration=1,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		40.5,
		START_PATH_ANIMATION,
		{
			"battleship_1",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		60.5,
		START_PATH_ANIMATION,
		{
			"battleship_2",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-500,
				40,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		70.5,
		START_PATH_ANIMATION,
		{
			"battleship_3",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				500,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		65.5,
		START_PATH_ANIMATION,
		{
			"battleship_4",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-250,
				-300,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		90.5,
		START_PATH_ANIMATION,
		{
			"battleship_5",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				-500,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		105.5,
		START_PATH_ANIMATION,
		{
			"battleship_6",
			"Path_main_1"
		},
		{
			duration=360,
			start_percent=0,
			stop_percent=1,
			offset={
				250,
				-500,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		30,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Path_cam_look_1"
		},
		{
			duration=120,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Path_cam_look_2"
		},
		{
			duration=30,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=ORIENTATION + LOOK_AT
		}
	},
	{
		60,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Path_cam_move_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Camera_1",
			"Path_cam_move_2"
		},
		{
			duration=0.1,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rhino_engine_1",
			"rhino_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		44,
		START_PSYS,
		{
			"rhino_engine_1"
		},
		{
			duration=265
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rhino_engine_2",
			"rhino_2"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		64,
		START_PSYS,
		{
			"rhino_engine_2"
		},
		{
			duration=235
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rhino_engine_3",
			"rhino_3"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		74,
		START_PSYS,
		{
			"rhino_engine_3"
		},
		{
			duration=225
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rhino_engine_4",
			"rhino_4"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		101,
		START_PSYS,
		{
			"rhino_engine_4"
		},
		{
			duration=198
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"defender_engine_1",
			"defender_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		25,
		START_PSYS,
		{
			"defender_engine_1"
		},
		{
			duration=49
		}
	},
	{
		75,
		START_PSYS,
		{
			"defender_engine_1"
		},
		{
			duration=200
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"defender_engine_2",
			"defender_2"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		24,
		START_PSYS,
		{
			"defender_engine_2"
		},
		{
			duration=50
		}
	},
	{
		75,
		START_PSYS,
		{
			"defender_engine_2"
		},
		{
			duration=200
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"defender_engine_3",
			"defender_3"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		45,
		START_PSYS,
		{
			"defender_engine_3"
		},
		{
			duration=254
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"defender_engine_4",
			"defender_4"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		63,
		START_PSYS,
		{
			"defender_engine_4"
		},
		{
			duration=236
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"defender_engine_5",
			"defender_5"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		61,
		START_PSYS,
		{
			"defender_engine_5"
		},
		{
			duration=238
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"defender_engine_6",
			"defender_6"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		59,
		START_PSYS,
		{
			"defender_engine_6"
		},
		{
			duration=240
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"defender_engine_7",
			"defender_7"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		75,
		START_PSYS,
		{
			"defender_engine_7"
		},
		{
			duration=224
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"defender_engine_8",
			"defender_8"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		75,
		START_PSYS,
		{
			"defender_engine_8"
		},
		{
			duration=224
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_1",
			"cruiser_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		21,
		START_PSYS,
		{
			"cruiser_engine_1"
		},
		{
			duration=278
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_1a",
			"cruiser_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		21,
		START_PSYS,
		{
			"cruiser_engine_1a"
		},
		{
			duration=278
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_1b",
			"cruiser_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		21,
		START_PSYS,
		{
			"cruiser_engine_1b"
		},
		{
			duration=278
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_1c",
			"cruiser_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		21,
		START_PSYS,
		{
			"cruiser_engine_1c"
		},
		{
			duration=278
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_2",
			"cruiser_2"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		66,
		START_PSYS,
		{
			"cruiser_engine_2"
		},
		{
			duration=233
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_2a",
			"cruiser_2"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		66,
		START_PSYS,
		{
			"cruiser_engine_2a"
		},
		{
			duration=233
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_2b",
			"cruiser_2"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		66,
		START_PSYS,
		{
			"cruiser_engine_2b"
		},
		{
			duration=233
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_2c",
			"cruiser_2"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		66,
		START_PSYS,
		{
			"cruiser_engine_2c"
		},
		{
			duration=233
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_3",
			"cruiser_3"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		71,
		START_PSYS,
		{
			"cruiser_engine_3"
		},
		{
			duration=228
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_3a",
			"cruiser_3"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		71,
		START_PSYS,
		{
			"cruiser_engine_3a"
		},
		{
			duration=228
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_3b",
			"cruiser_3"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		71,
		START_PSYS,
		{
			"cruiser_engine_3b"
		},
		{
			duration=228
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_3c",
			"cruiser_3"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		71,
		START_PSYS,
		{
			"cruiser_engine_3c"
		},
		{
			duration=228
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_4",
			"cruiser_4"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		96,
		START_PSYS,
		{
			"cruiser_engine_4"
		},
		{
			duration=203
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_4a",
			"cruiser_4"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		96,
		START_PSYS,
		{
			"cruiser_engine_4a"
		},
		{
			duration=203
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_4b",
			"cruiser_4"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		96,
		START_PSYS,
		{
			"cruiser_engine_4b"
		},
		{
			duration=203
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"cruiser_engine_4c",
			"cruiser_4"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		96,
		START_PSYS,
		{
			"cruiser_engine_4c"
		},
		{
			duration=203
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fighter_engine_1",
			"fighter_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		20.5,
		START_PSYS,
		{
			"fighter_engine_1"
		},
		{
			duration=19
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fighter_engine_2",
			"fighter_2"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		20.5,
		START_PSYS,
		{
			"fighter_engine_2"
		},
		{
			duration=19
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fighter_engine_3",
			"fighter_3"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		54,
		START_PSYS,
		{
			"fighter_engine_3"
		},
		{
			duration=245
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fighter_engine_4",
			"fighter_4"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		52,
		START_PSYS,
		{
			"fighter_engine_4"
		},
		{
			duration=247
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fighter_engine_5",
			"fighter_5"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		77,
		START_PSYS,
		{
			"fighter_engine_5"
		},
		{
			duration=222
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"fighter_engine_6",
			"fighter_6"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		77,
		START_PSYS,
		{
			"fighter_engine_6"
		},
		{
			duration=222
		}
	},
	{
		30,
		START_PSYS,
		{
			"proj_laser_impact_1"
		},
		{
			duration=2
		}
	},
	{
		23,
		START_PSYS,
		{
			"proj_laser_2"
		},
		{
			duration=7
		}
	},
	{
		30,
		START_PSYS,
		{
			"explosion_1"
		},
		{
			duration=5
		}
	},
	{
		22,
		ATTACH_ENTITY,
		{
			"bw_fighter_burns_1",
			"bw_fighter_1"
		},
		{
			duration=8,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		22.5,
		START_PSYS,
		{
			"bw_fighter_burns_1"
		},
		{
			duration=7.5
		}
	},
	{
		15,
		START_PSYS,
		{
			"proj_laser_1"
		},
		{
			duration=7
		}
	},
	{
		22,
		START_PSYS,
		{
			"proj_laser_impact_1"
		},
		{
			duration=2
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"battleship_engine_1",
			"battleship_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		41,
		START_PSYS,
		{
			"battleship_engine_1"
		},
		{
			duration=258
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"battleship_engine_2",
			"battleship_2"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		61,
		START_PSYS,
		{
			"battleship_engine_2"
		},
		{
			duration=238
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"battleship_engine_3",
			"battleship_3"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		71,
		START_PSYS,
		{
			"battleship_engine_3"
		},
		{
			duration=228
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"battleship_engine_4",
			"battleship_4"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		66,
		START_PSYS,
		{
			"battleship_engine_4"
		},
		{
			duration=233
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"battleship_engine_5",
			"battleship_5"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		91,
		START_PSYS,
		{
			"battleship_engine_5"
		},
		{
			duration=208
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"battleship_engine_6",
			"battleship_6"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		106,
		START_PSYS,
		{
			"battleship_engine_6"
		},
		{
			duration=193
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"bw_fighter_engine_1",
			"bw_fighter_1"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"bw_fighter_engine_1"
		},
		{
			duration=30
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_earth"
		},
		{
			duration=300.1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_pur_1"
		},
		{
			duration=180,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		180,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_pur_1"
		},
		{
			duration=180,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_PSYS,
		{
			"ring_1"
		},
		{
			duration=300
		}
	},
	{
		0,
		START_PSYS,
		{
			"ring_2"
		},
		{
			duration=300
		}
	},
	{
		0,
		START_PSYS,
		{
			"sun_1"
		},
		{
			duration=300
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_1"
		}
	},
}



